<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART DROPDOWN</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="tittle">리스트</div>
        <div class="fruits-container">
            <div class="fruits hidden">GRAPE</div>
            <div class="fruits hidden">APPLE</div>
            <div class="fruits hidden">ORANGE</div>
            <div class="fruits hidden">BANANA</div>
            <div class="fruits hidden">KIWI</div>
            <div class="fruits hidden">STRAWBERRY</div>
        </div>
        <div class="counter-container">
            <div class="text-contaer">
                <p class="text"></p>
                <p class="text"></p>
                <p class="text"></p>
            </div>
            <div class="text-contaer">
                <p class="text"></p>
                <p class="text"></p>
                <p class="text"></p>
            </div>
        </div>
    </div>

    <script src="js.js"></script>
</body>
</html>